<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <link rel="shortcut icon" href="/st/img/favicon.png" type="image/x-icon">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <!-- Bootstap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .table{
            --bs-table-bg: none !important;
        }
        *{
            color: azure !important;
        }
        .link-secondary{
            color: aliceblue !important;
        }
        .text-muted{
            columns: rgb(255, 0, 0) !important;
        }
        .dropdown-menu>li>button{
            color: black !important;
        }
        .dropdown-menu>li>a{
            color: black !important;
        }
        .form-control{
            background: none;
        }
        .form-control:focus{
            background: none;
        }
    </style>
</head>
<body style="margin-bottom: 15px; background: url(/st/img/bg-proto.jpg) no-repeat; background-size: cover; background-attachment: fixed;">
    {% include 'navbar.html' %}
    <br>
    <div class="container" id="flash_cont" style="max-width: 600px; position: absolute; z-index: 100; left: 50%; transform: translateX(-50%); top: 10dvh;">
        {%for msg in get_flashed_messages()%}
        <div class="alert alert-primary alert-dismissible fade show" style=" border: none;" role="alert">
            <span>{{msg}}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {%endfor%}
    </div>
    
        {% block content %}
        {% endblock %}

    <!-- Bootstap JavaScript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/st/js/base.js"></script>
</body>
</html>